body {
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 300;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 32px;
    margin: 16px auto;
    padding: 0 16px;
    max-width: 1920px;
}

.item {
    color: #333;
    text-decoration: none;
    transition: color 0.1s ease-in-out, transform 0.2s ease-out, box-shadow 0.2s ease-out;
    display: grid;
    grid-template-rows: 1fr max-content;
    cursor: pointer;
    border-radius: 16px;
}

.item:hover {
    color: #000;
    transform: translate(-2px, -2px);
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.1);
}

.image {
    width: calc(100% - 32px);
    display: block;
    margin: 16px 16px 0 16px;
}

.description {
    margin: 16px;
}

.name {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.host {
    opacity: 0.5;
    margin: 0;
    line-height: 1;
}
